<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDL</title>
</head>
<body>
    <form action="index2.php">
        <input type="submit" class="boton" value="Regresar Al Inicio"    margin-left= "5555PX" width="100px" >
    </form>


    <style>
form {
margin-left: 1175px;
}

body {
background-color: #003399
}
p {
    color : white;
    text-align: center;  
}

h1 {
    color : white;
    text-align: center;
}


    </style>

<h1>DDL</h1>

<p> Este lenguaje comprende las funciones más básicas para poder manipular una base de datos se basa en código SQL y es la parte inicial para comenzar el proceso de creación, edición y eliminación de una base de datos como tal, su utilización es muy sencilla pero sus procesos son muy delicados ya que la información puede estar en riesgo sino se trabaja adecuadamente. </p>


<h1>Sentencias</h1>

    <p>Las sentencias DDL se utilizan para crear y modificar la estructura de las tablas así como otros objetos de la base de datos.
<br> <br>
        CREATE - para crear objetos en la base de datos.
        <br><br>
        ALTER - modifica la estructura de la base de datos.
        <br><br>
        DROP - borra objetos de la base de datos.
        <br><br>
        TRUNCATE - elimina todos los registros de la tabla, incluyendo todos los espacios asignados a los registros.
        </p>    
        
        

<h1>Ejemplos De Sintasis</h1>



</body>
</html>