<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DML</title>
</head>
<body>
    <form action="index2.php">
        <input type="submit" class="boton" value="Regresar Al Inicio"    margin-left= "5555PX" width="100px" >
    </form>


    <style>
form {
margin-left: 1175px;
}

body {
background-color: #003399
}
p {
    color : white;
    text-align: center;  
}

h1 {
    color : white;
    text-align: center;
}


    </style>

<h1>DML</h1>

<p> Este lenguaje de programación de base de datos tiene como función principal el llenado de la base de datos, con el podemos ingresar información de forma segura a las bases de datos así mismo podemos editarla,                                           
o solamente seleccionar la información que necesitemos para luego poder mostrarla en una aplicación o ya sea una página web. </p>


<h1>Sentencias</h1>

    <p> a)	SELECT: Esta sentencia se utiliza para realizar consultas sobre los datos.
        <br><br>
        b)	INSERT: Con esta instrucción podemos insertar los valores en una base de datos.
        <br><br>
        c)	UPDATE: Sirve para modificar los valores de uno o varios registros.
        <br><br>
        d)	DELETE: Se utiliza para eliminar las finas de una tabla
        
        </p>    
        
        

<h1>Ejemplos De Sintasis</h1>



</body>
</html>