<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
</head>
<body>
    <form action="index2.php">
        <input type="submit" class="boton" value="Regresar Al Inicio"    margin-left= "5555PX" width="100px" >
    </form>

<style>
form {
margin-left: 1175px;
}


body {
background-color: #003399
}

h1 {
    color : white;
    text-align: center;
}

h2 {
    color : white;
    text-align: center;
}


p {
    color : white;
    text-align: center;
    height : 100px;
    width : 500px;
    margin-left : 500px;
}

img {
margin-left: 35px;
}

</style>




<h2>Bases De Datos</h2>

<P>Hoy día, la información es uno de los elementos de mayor importancia en las organizaciones, ya que con ella se pueden tomar decisiones que afecten a la organizazción. Por ello, es necesario organizarla y procesarla a partir de unidades más pequeñas denominados datos, elementos que requieren las bases de datos para poder trabajar. </P>


<h1>¿qué es la información?, ¿qué son los datos?</h1>


<h2>Informacion</h2>

<p>  Uno de los principales activos de cualquier empresa es la información contenida en sus sistemas informáticos. La Información es un conjunto de datos interrelacionados entre sí, que tienen un significado, del cual podemos obtener conocimientos para una futura toma de decisiones.

    Se obtiene asociando los hechos en un contexto determinado, es decir, la adición o el procesamiento de los datos, proporcionando un conocimiento o entendimiento de ciertos factores.</p>

<br>
    <h2>Datos</h2>

    <p>Los datos son hechos, ideas o conceptos que pueden ser reunidos y representados electrónicamente en forma digital. Esto es posible porque es una representación simbólica (numérica, alfabética, etc.), de un atributo o característica de una entidad. El dato no tiene valor semántico (sentido) en sí mismo, pero convenientemente tratado (procesado) se puede utilizar en la realización de cálculos o toma de decisiones.</p>

    <h1>Tipos de Datos</h1>


    <h2>Datos Numericos </h2>
    <img src="image/numericos.png" alt="Numericos" style="width:1400px;height:1000px;">
<br>
<img src="image/dato.png" alt="Numericos" style="width:1400px;height:1000px;">


</body>
</html>