<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>

    <style>
        body{
            background-image: url(image/2.jpg);
        }
        form {
margin-left: 1175px;
}

h1 {
    color : white;
    text-align: center;
}
video {
    height :400px;
    width : 500px;
    margin-left : 35px;
}
        </style>
    
    
    
    <body>
    
        <form action="index2.php">
            <input type="submit" class="boton" value="Regresar Al Inicio"    margin-left= "5555PX" width="100px" >
        </form>
    

<h1>Videos explicativos</h1>

<H2>DDL</H2>

<video controls>
<source src="video/prueba.mp4"
</video>


</body>
</html>