<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="tilo.css">
    

</head>
<style>
        
    body{
        background-image: url(image/2.jpg);
    }

    </style>



<body>


    <div id="container">
        <div id="start">Empezar Examen!</div>
        <div id="quiz" style="display: none">
            <div id="question"></div>
            <div id="qImg"></div>
            <div id="choices">
                <div class="choice" id="A" onclick="checkAnswer('A')"></div>
                <div class="choice" id="B" onclick="checkAnswer('B')"></div>
                <div class="choice" id="C" onclick="checkAnswer('C')"></div>
                
            </div>
            <div id="timer">
                <div id="counter"></div>
                <div id="btimeGauge"></div>
                <div id="timeGauge"></div>
                
            </div>
            <div id="progress"></div>
        </div>
        <div id="scoreContainer" style="display: none"></div>
    </div>

    

    <form action="principal.php">
        <input type="submit" class="boton" value="Regresar Al Inicio"    margin-left= "5555PX" width="100px" >
    </form>
    <script src="quiz.js"></script>
</body>
</html>